<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Ce fichier a été généré par l'implémentation de référence JavaTM Architecture for XML Binding (JAXB), v2.2.11 
Voir <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2020.02.16 à 04:18:38 PM WAT 

  -->
  <bindings xmlns:tns="http://www.safa.com/loan/soap/ws/loanEligebility" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.safa.loan.soap.ws.loaneligibility"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:CustomerRequest">
      <class ref="com.safa.loan.soap.ws.loaneligibility.CustomerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:WsResponse">
      <class ref="com.safa.loan.soap.ws.loaneligibility.WsResponse"/>
    </bindings>
  </bindings>
</bindings>
